.footer
    width: 100%
    height: 75px
    margin: 0 auto
    text-align: center
    color: #ffffff
    background-color: #333333
    align-items: center
    justify-content: center
    display: flex
    flex-shrink: 0