.inv-list
    width: 45%
    min-height: 300px
    display: flex
    flex-direction: column
    padding: 10px
    margin: 15px
    cursor: pointer
    border: solid 1px #cccccc
    background-color: #ffffff
    transition: 1s

    h1 
        text-align: center
        border-bottom: solid 1px whitesmoke

    h4 
        text-align: right
        padding-right: 65px

    &:hover
        transition: 1s
        background-color: #2D4266
        border: solid 1px #ffffff
        color: #ffffff

.list-detail
    display: flex
    flex-direction: column

.details
    display: flex
    flex-direction: row

.date-received
    width: 45%
    text-align: left

.quantity
    width: 45%
    text-align: right