html
    width: 100%
    height: 100%
    margin: 0
    padding: 0
body 
    width: 100%
    height: 100%
    display: block
    margin: 0
    padding: 0
    background-color: whitesmoke

#root
    width: 100%
    height: 100%