.header
    width: 100%
    height: 100px
    display: flex
    align-items: center
    background-color: #2D4266
    margin: 0
    padding: 0

.logo
    display: block
    margin: 0 0
    padding: 0 20px